{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=email-server911.database.windows.net;User ID=simbakeith;password=632138431p50#A;Database=GmailCloneDB;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "1572373rdCloseSunningdale2HarareZimbabweAfrica",
    "Issuer": "example.com"
  }
}
